@import "mixin/mixin.less";
@import "extend/clearfix.less";
@rem: 1080/16rem;
#warp {
    &>.head {
        background: #232323;
        &>.head-top {
            height: 135/@rem;
            &>.logo {
                float: left;
                width: 240/@rem;
                height: 88/@rem;
                padding: 26/@rem 17/@rem 21/@rem;
                img {
                    width: 100%;
                }
            }
            &>.channel {
                float: left;
                width: 129/@rem;
                height: 135/@rem;
                background: url("../img/menuBtn.png") no-repeat;
                background-size: 82/@rem 233/@rem;
                background-position: center 16/@rem;
                &.active {
                    background-position: center -120/@rem;
                }
            }
            &>.rightnav {
                padding-top: 21/@rem;
                float: right;
                a {
                    float: left;
                    width: 111/@rem;
                    height: 78/@rem;
                    line-height: 78/@rem;
                    background: #690;
                    color: #ccc;
                    font-size: 42/@rem;
                    margin-right: 15/@rem;
                    text-align: center;
                    border-radius: 8/@rem;
                    &:nth-child(1) {
                        width: 130/@rem;
                        height: 88/@rem;
                        line-height: 88/@rem;
                        color: #fff;
                        margin: 3/@rem 30/@rem 0 0;
                        font-weight: bold;
                        border-radius: 10/@rem;
                    }
                }
                &:nth-child(1) {
                    width: 130/@rem;
                    height: 88/@rem;
                    line-height: 88/@rem;
                    color: #fff;
                    margin: 3/@rem 30/@rem 0 0;
                    font-weight: bold;
                    border-radius: 10/@rem;
                }
            }
        }
        &>.head-bottom {
            z-index: 9999999;
            height: 103/@rem;
            padding: 16/@rem;
            form {
                input[type=text] {
                    box-sizing: border-box;
                    width: 829/@rem;
                    height: 103/@rem;
                    background: #999;
                    padding: 5/@rem 10/@rem;
                    border: 1/@rem solid #5a5a5a;
                    font-size: 41/@rem;
                    color: #333;
                    border-radius: 15/@rem 0 0 15/@rem;
                    &::-webkit-input-placeholder {
                        color: #333;
                    }
                    &:focus {
                        background: white;
                        color: black;
                    }
                }
                input[type=button] {
                    float: right;
                    width: 203/@rem;
                    height: 103/@rem;
                    background: #414040;
                    color: #fff;
                    font-size: 51/@rem;
                    font-weight: 800;
                    border-radius: 0 15/@rem 15/@rem 0;
                }
            }
        }
        &>.mask {
            display: none;
            .onePx(top, #6a6a6a);
            width: 100%;
            position: absolute;
            top: 135/@rem;
            padding: 10/@rem 0;
            background: rgba(0, 0, 0, .8);
            z-index: 9;
            &>.list {
                &:extend(.clearfix all);
                li {
                    float: left;
                    width: 22.5%;
                    height: 135/@rem;
                    line-height: 135/@rem;
                    text-align: center;
                    a {
                        font-size: 54/@rem;
                        color: white;
                    }
                }
            }
        }
    }
}

// 定位层:
// 宽度		 :100%
// 绝对定位top : 135
// 上下内边距	  : 10
// 上边框: 1px solid #6a6a6a 
// 背景颜色:rgba(0, 0, 0, .8)
// 定位层元素:
// 宽度	: 22.5%
// 高度:135
// 行高:135
// 字体大小:54
// 文本居中